spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/capyBench
spring.datasource.username=postgres
spring.datasource.password=PomidoreK123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

logging.level.root=WARN